<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title></title>
    <link href="Content/basic.css" rel="stylesheet" />
  

    <link href="Content/basic_owafont.css" rel="stylesheet" />
</head>
<body>
    <form id="frm" method="post">
        <input type="hidden" name="hidid" value="RgAAAAA+a+sznnVnQLnFG6OkW5e/BwCxthvJqESHRJiF4EO2CcmyBSkNeQB6AACxthvJqESHRJiF4EO2CcmyBSlFR22kAAAJ">
        <input type="hidden" name="hidfldid" value="LgAAAAA+a+sznnVnQLnFG6OkW5e/AQCxthvJqESHRJiF4EO2CcmyBSkNeQB6AAAB">
        <input type="hidden" name="hidrcptid" value="">
        <input type="hidden" name="hidcmdpst" value="">
        <table class="mnTbl" cellspacing="0" cellpadding="0">
            <tbody>
            <tr>
            <td class="bdy">
                <div class="bdy">
                    <style>
                        <!--
                        p.x_MsoNormal, li.x_MsoNormal, div.x_MsoNormal {
                            margin: 0in;
                            margin-bottom: .0001pt;
                            font-size: 11.0pt;
                            font-family: "Calibri",sans-serif;
                        }

                        span.x_MsoHyperlink {
                            color: #0563C1;
                            text-decoration: underline;
                        }

                        span.x_MsoHyperlinkFollowed {
                            color: #954F72;
                            text-decoration: underline;
                        }

                        span.x_EmailStyle17 {
                            font-family: "Calibri",sans-serif;
                            color: windowtext;
                        }

                        span.x_EmailStyle18 {
                            font-family: "Calibri",sans-serif;
                            color: #1F497D;
                        }

                        span.x_EmailStyle19 {
                            font-family: "Calibri",sans-serif;
                            color: windowtext;
                        }

                        .x_MsoChpDefault {
                            font-size: 10.0pt;
                        }

                        div.x_WordSection1 {
                        }
                        -->
                    </style>
                    <div lang="EN-US" link="#0563C1" vlink="#954F72">
                        <div class="x_WordSection1">
                            <p class="x_MsoNormal" align="center" style="text-align:center"><b><i><span lang="EN-IN" style="font-size:22.0pt; font-family:&quot;Lucida Handwriting&quot;; color:#BF9000">Dear {name},</span></i></b></p>
                            <p class="x_MsoNormal" align="center" style="text-align:center"><b><i><span lang="EN-IN" style="font-size:22.0pt; font-family:&quot;Lucida Handwriting&quot;; color:#BF9000">Many Many Happy Returns of the Day</span></i></b></p>
                            <p class="x_MsoNormal" align="center" style="text-align:center"><b><i><span lang="EN-IN" style="font-size:22.0pt; font-family:&quot;Lucida Handwriting&quot;; color:#BF9000">&amp;</span></i></b></p>
                            <p class="x_MsoNormal" align="center" style="text-align:center"><b><i><span style="font-size:22.0pt; font-family:&quot;Lucida Handwriting&quot;"><img src="{birtdaypic}" height="238" width="345"></span></i></b><b><i><span lang="EN-IN" style="font-size:22.0pt; font-family:&quot;Lucida Handwriting&quot;; color:#843C0C"></span></i></b></p>
                            <p class="x_MsoNormal" align="center" style="text-align:center">
                                <b>
                                    <i>
                                        <span lang="EN-IN" style="font-size:22.0pt; font-family:&quot;Lucida Handwriting&quot;; color:#C55A11">
                                            Wishing you good health
                                            <br>
                                            and a prosperous year ahead…
                                        </span>
                                    </i>
                                </b>
                            </p>
                            <p class="x_MsoNormal" align="center" style="text-align:center"><b><i><span lang="EN-IN" style="font-size:22.0pt; font-family:&quot;Lucida Handwriting&quot;; color:#C55A11">Celebrate Life!!</span></i></b></p>
                            <table class="x_MsoNormalTable" border="0" cellpadding="0" width="100%" style="width:100.0%">
                                <tbody>
                                    <tr>
                                        <td width="32%" style="width:32.5%; padding:.75pt .75pt .75pt .75pt">
                                            <p class="x_MsoNormal" style="margin-bottom:6.0pt">&nbsp;</p>
                                            <p class="x_MsoNormal" style="margin-bottom:6.0pt">Regards,</p>
                                            <p class="x_MsoNormal"><span style="font-size:12.0pt">Team HCD</span></p>
                                        </td>
                                        <td width="67%" valign="bottom" style="width:67.06%; padding:.75pt .75pt .75pt .75pt">
                                            <p class="x_MsoNormal" align="right" style="text-align:right">&nbsp;</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="x_MsoNormal"><span style="color:black">&nbsp;</span></p>
                            <table class="x_MsoNormalTable" border="0" cellpadding="0" width="100%" style="width:100.0%">
                                <tbody>
                                    <tr style="height:50.85pt">
                                        <td width="100%" colspan="2" valign="top" style="width:100.0%; border:none; border-top:solid windowtext 1.0pt; padding:0in 0in 0in 0in; height:50.85pt">
                                            <p class="x_MsoNormal">&nbsp;<img id="x_Picture_x0020_0" src="/C:/Users/swarupanandam/Desktop/finalhrms/hosthrms/26-12-2106/swaruphrms/FEDCO_ERP_V1.1/FEDCO_ERP_V1.1/images/fedcologomail.png" alt="Description: Description: Description: Description: Description: Description: Description: FEDCO_Logo_26th March 2013.jpg" height="107" width="207"></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:.75pt .75pt .75pt .75pt">
                                            <p class="x_MsoNormal">Feedback Energy Distribution <span style="color:black">Company</span> Ltd.</p>
                                            <p class="x_MsoNormal">Zone-B, Ground Floor, Fortune Towers</p>
                                            <p class="x_MsoNormal">Bhubaneswar 751023, ODISHA</p>
                                            <p class="x_MsoNormal">Tel: +91 674 2301614/15/18&nbsp;&nbsp;&nbsp; Ext: 120</p>
                                            <p class="x_MsoNormal">Fax: +91 674 2301909</p>
                                            <p class="x_MsoNormal">Mobile: +91 7894414190</p>
                                            <p class="x_MsoNormal">&nbsp;</p>
                                            <p class="x_MsoNormal">
                                                <span style="font-size:12.0pt"><a href="fedco.co.in" target="_blank"><span style="font-size:11.0pt; color:blue">www.fedco.co.in</span></a></span><u>
                                                </u>
                                            </p>
                                            <p class="x_MsoNormal"><u><span style="text-decoration:none">&nbsp;</span></u></p>
                                        </td>
                                        <td style="padding:.75pt .75pt .75pt .75pt">
                                            <p class="x_MsoNormal">&nbsp;</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="x_MsoNormal"><span style="font-size:12.0pt">&nbsp;</span></p>
                        </div>
                    </div>
                </div>
            </td>
            </tr>
            </tbody>
        </table>
        
        <div style="display:none;"></div>
       
    </form>

</body>
</html>
